spring.application.name=conference-service
server.port=8091
spring.datasource.url=jdbc:h2:mem:conferences-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


