spring.application.name=Keynote-service
server.port=8090
spring.datasource.url=jdbc:h2:mem:keynotes-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
